<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ming.com.viewpagerindicator.MainActivity"
    android:orientation="vertical">

    <ming.com.viewpagerindicator.CircleIndicatorView
        android:id="@+id/ttt"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#ffff00"/>
    <Button
        android:id="@+id/btn"
        android:text="click to change"
        android:layout_width="120dp"
        android:layout_height="60dp" />
</LinearLayout>
